PORT = 3001
MONGODB_USERNAME = 'Submis'
MONGODB_PASSWORD = 'Submis1999'
MONGODB_HOST = 'cluster0.y15h4.mongodb.net'
MONGODB_DATABASE = 'contacts'
JWT_SECRET_KEY = 12345
TMP_FILES_DIR_NAME = 'tmp'
FILES_DIR_NAME = 'public/avatars'
