PORT=3001
JWT_SECRET=goitjwtsecret
MONGO_URL=mongodb+srv://Subm1s:Submis1999@cluster0.y15h4.mongodb.net/contacts?retryWrites=true&w=majority
SENDGRID_API_KEY = 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
